# TeleSales

./: TeleSales.sln
TeleSales/: Program.cs  TeleSales.csproj  appsettings.json
TeleSales.Core/: TeleSales.Core.csproj
TeleSales.Core/Dto/AUTH/: AuthDto.cs
TeleSales.Core/Dto/Call/: CreateCallDto.cs  ExcludeCallDto.cs  GetCallDetailsDto.cs  GetCallDto.cs  UpdateCallDto.cs
TeleSales.Core/Dto/CallCenter/: CreateCallCenterDto.cs  GetCallCenterDto.cs  UpdateCallCenterDto.cs
TeleSales.Core/Dto/Kanal/: CreateKanalDto.cs  GetKanalDto.cs  UpdateKanalDto.cs
TeleSales.Core/Dto/User/: ChangePasswordDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
TeleSales.Core/Dto/UserKanal/: CreateUserKanalDto.cs  GetUserKanalDto.cs
TeleSales.Core/Helpers/: GenerateJwtHelper.cs  ResetExcludedCallsHelper.cs
TeleSales.Core/Interfaces/Auth/: IAuthService.cs
TeleSales.Core/Interfaces/Call/: ICallService.cs
TeleSales.Core/Interfaces/CallCenter/: ICallCenterService.cs
TeleSales.Core/Interfaces/Kanal/: IKanalService.cs
TeleSales.Core/Interfaces/User/: IUserService.cs
TeleSales.Core/Interfaces/UserKanal/: IUserKanalService.cs
TeleSales.Core/Services/AUTH/: AuthService.cs
TeleSales.Core/Services/Call/: CallService.cs
TeleSales.Core/Services/CallCenter/: CallCenterService.cs
TeleSales.Core/Services/Kanal/: KanalService.cs
TeleSales.Core/Services/User/: UserService.cs
TeleSales.Core/Services/UserKanal/: UserKanalService.cs
TeleSales.Core/Validation/Auth/: AuthDtoValidation.cs
TeleSales.Core/Validation/Call/: CreateCallDtoValidation.cs  ExcludeCallDtoValidation.cs  UpdateCallDtoValidation.cs
TeleSales.Core/Validation/CallCenter/: CreateCallCenterDtoValidation.cs
TeleSales.Core/Validation/Kanal/: CreateKanalDtoValidation.cs  UpdateKanalDtoValidation.cs
TeleSales.Core/Validation/User/: ChangePasswordDtoValidation.cs  CreateUserDtoValidation.cs  UpdateUserDtoValidation.cs
TeleSales.DataProvider/: TeleSales.DataProvider.csproj
TeleSales.DataProvider/Context/: ApplicationDbContext.cs
TeleSales.Mail/: EmailService.cs  IEmailService.cs  TeleSales.Mail.csproj
TeleSales/Areas/Admin/Controllers/: AdminController.cs  CallCenterController.cs  CallController.cs  KanalController.cs  UserController.cs  UserKanalController.cs
TeleSales/Controllers/: AuthController.cs  CallCenterController.cs  CallController.cs  KanalController.cs  UserController.cs  UserKanalController.cs
TeleSales/Infrastructure/: AuthenticationServiceExtention.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  FluentValidationServiceExtention.cs  ServiceRegistrationExtensions.cs
(+16 files in other folders)
